  language: php
  php:
    - '5.6'
  
  deploy:
    provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: tommyharding.com
    endpoint: tommyharding.com.s3-website-us-east-1.amazonaws.com
    region: us-east-1
    skip_cleanup: true